import numpy as np

def generer_cl_obstacle(dom_t, h, Q1, Q2, Q3, Q4, psi_obstacle=None):
    Nx, Ny = dom_t.shape
    hauteur_Y = (Nx - 1) * h    
    largeur_X = (Ny - 1) * h    

    u_gauche = Q1 / hauteur_Y   
    u_droit  = Q3 / hauteur_Y   
    v_bas    = Q2 / largeur_X   
    v_haut   = Q4 / largeur_X   

    if psi_obstacle is None:
        psi_obstacle = Q1 / 2.0

    cl_t = np.zeros((Nx, Ny))

    for i in range(Nx):
        if dom_t[i, 1] == 2:
            cl_t[i, 1] = u_gauche * i * h

    for i in range(Nx):
        if dom_t[i, Ny-2] == 2:
            cl_t[i, Ny-2] = u_droit * i * h

    psi_coin_bas_gauche = cl_t[1, 1]
    for j in range(Ny):
        if dom_t[1, j] == 2:
            cl_t[1, j] = psi_coin_bas_gauche + v_bas * (j - 1) * h

    psi_coin_haut_gauche = cl_t[Nx-2, 1]
    for j in range(Ny):
        if dom_t[Nx-2, j] == 2:
            cl_t[Nx-2, j] = psi_coin_haut_gauche + v_haut * (j - 1) * h

    for i in range(1, Nx-1):
        for j in range(1, Ny-1):
            if dom_t[i, j] == 2:
                if i != 1 and i != Nx-2 and j != 1 and j != Ny-2:
                    cl_t[i, j] = psi_obstacle

    return cl_t
