import numpy as np
import matplotlib.pyplot as plt
from Laplacien import Laplacien
from velocity import velocity
from pressure import pressure
from force import force
from circu import circu
from cond_lim import generer_cl_obstacle

# ============================================================
# Paramètres du groupe (à modifier selon votre numéro de groupe)
# Exemple : groupe 58 => X=5, Y=8
# ============================================================
X = 6   # chiffre des dizaines du numéro de groupe
Y = 1   # chiffre des unités du numéro de groupe

Q1 = 17 + 0.5 * X + 0.6 * Y   # débit entrant [m²/s]
Q3 = Q1                         # conservation du débit

# ============================================================

def tracer_resultats(psi, pres, u, v, dom, h, titre_fenetre):
    Nx, Ny = dom.shape
    # Convention i=Y, j=X => dom.shape = (Nx, Ny)
    #   Nx = nb points selon Y (hauteur)  => (Nx-1)*h = Y_max
    #   Ny = nb points selon X (largeur)  => (Ny-1)*h = X_max
    # extent = (xmin, xmax, ymin, ymax)
    ext = (0, (Ny-1) * h, (Nx-1) * h, 0)

    fig, axes = plt.subplots(2, 2, figsize=(12, 10))
    fig.suptitle(titre_fenetre, fontsize=16)

    champs = {
        "Fonction de courant":    (psi, axes[0, 0]),
        "Champ de pressions":     (pres, axes[0, 1]),
        "Vitesse horizontale (u)":(u,    axes[1, 0]),
        "Vitesse verticale (v)":  (v,    axes[1, 1])
    }

    for titre, (donnees, ax) in champs.items():
        # SANS .T : rows=i=Y (vertical), cols=j=X (horizontal) => orientation correcte
        im = ax.imshow(donnees, cmap='viridis', interpolation='none', extent=ext)
        fig.colorbar(im, ax=ax)
        ax.set_title(titre)
        ax.set_xlabel("X [m]")
        ax.set_ylabel("Y [m]")
        ax.spines['top'].set_visible(False)
        ax.spines['right'].set_visible(False)

    plt.tight_layout()
    plt.show()

    # streamplot(X_grid, Y_grid, U, V) attend U[y_idx, x_idx] = u[i,j] (i=Y, j=X) => sans .T
    x_val = np.arange(Ny) * h   # j=X : Ny points
    y_val = np.arange(Nx) * h   # i=Y : Nx points
    X_grid, Y_grid = np.meshgrid(x_val, y_val)

    plt.figure(figsize=(12, 6))
    plt.gca().invert_yaxis()
    plt.title("Lignes de courant", fontsize=18)
    plt.streamplot(X_grid, Y_grid, u, v, density=2.0, color='cyan', linewidth=1.2, arrowsize=1.5, broken_streamlines=False)
    plt.gca().set_facecolor('black')
    plt.xlabel("X [m]")
    plt.ylabel("Y [m]")
    plt.show()


def main(cas, Q2_param=0.0, Q4_param=0.0, psi_obstacle=None):

    if cas == 1:
        print("\n=== Lancement : Canal rectiligne ===")
        h = 0.5

        num = np.loadtxt('Configuration/1-num.txt', dtype=int).T
        dom = np.loadtxt('Configuration/1-dom.txt', dtype=int).T
        cl  = np.loadtxt('Configuration/1-cl.txt',  dtype=float).T

        psi = Laplacien(num, dom, cl)
        u, v = velocity(psi, dom, h)
        pres = pressure(u, v, C=0)

        tracer_resultats(psi, pres, u, v, dom, h, "Analyse du Canal Rectiligne")

    elif cas == 2:
        print("\n=== Lancement : Obstacle profilé ===")
        print(f"    Q1={Q1:.2f}, Q2={Q2_param:.2f}, Q3={Q3:.2f}, Q4={Q4_param:.2f}")
        h = 0.02

        num = np.loadtxt('Configuration/2-num.txt', dtype=int).T
        dom = np.loadtxt('Configuration/2-dom.txt', dtype=int).T

        # Convention i=Y, j=X dans dom_t :
        #   dom_t[a,b] = dom[b,a] avec a=colonne_fichier, b=ligne_fichier
        #   i = a = colonne_fichier = Y
        #   j = b = ligne_fichier   = X
        # contour[k] = (ligne_fichier, colonne_fichier)
        #   => i_bord = contour[:,1] (colonne = Y)
        #   => j_bord = contour[:,0] (ligne   = X)
        contour_obj = np.loadtxt('Configuration/2-contourObj.txt', dtype=int)
        i_bord = contour_obj[:, 1]   # indices i=Y dans dom_t
        j_bord = contour_obj[:, 0]   # indices j=X dans dom_t

        # Génération des conditions limites
        cl = generer_cl_obstacle(dom, h, Q1, Q2_param, Q3, Q4_param,
                                  psi_obstacle=psi_obstacle)

        psi = Laplacien(num, dom, cl)
        u, v = velocity(psi, dom, h)

        # Vitesses sur le contour
        u_bord = np.array([u[i_bord[k], j_bord[k]] for k in range(len(i_bord))])
        v_bord = np.array([v[i_bord[k], j_bord[k]] for k in range(len(i_bord))])

        # Coordonnées physiques (i=Y, j=X)
        x_bord = j_bord * h   # X = j * h
        y_bord = i_bord * h   # Y = i * h

        # Circulation
        circulation = circu(u_bord, v_bord, x_bord, y_bord)
        print(f"-> Circulation : {circulation:.4f} m²/s")

        # Pressions et forces
        pres = pressure(u, v, C=100)
        p_bord = pressure(u_bord, v_bord, C=100)

        Fx, Fy = force(p_bord, x_bord, y_bord)
        print(f"-> Force de traînée  (Fx) : {Fx:.4f} N/m")
        print(f"-> Force de portance (Fy) : {Fy:.4f} N/m")

        tracer_resultats(psi, pres, u, v, dom, h,
                         f"Obstacle profilé — Q1={Q1:.1f}, Q2={Q2_param:.1f}")

    else:
        print("Cas non reconnu. Veuillez choisir 1 ou 2.")


# ============================================================
# Exécution — décommenter le cas souhaité
# ============================================================

# Cas 1 : canal rectiligne (vérification)
# main(1)

# Question 2 : Q2=Q4=0, symétrique, psi_obstacle=Q1/2 (automatique)
main(2, Q2_param=0.0, Q4_param=0.0)

# Question 3 : Q2=Q1, Q4=Q3, même psi_obstacle qu'en Q2
# main(2, Q2_param=Q1, Q4_param=Q3, psi_obstacle=Q1/2)

# Question 4 : ajuster psi_obstacle pour circulation nulle
# main(2, Q2_param=Q1, Q4_param=Q3, psi_obstacle=VALEUR_A_TROUVER)
