import numpy as np
from deriv import deriv

def velocity(psi_2d, types_2d, h):
    Nx = psi_2d.shape[0]
    Ny = psi_2d.shape[1]

    u = np.zeros((Nx, Ny))
    v = np.zeros((Nx, Ny))

    for i in range(Nx):
        for j in range(Ny):
            f_c = psi_2d[i, j]
            t_c = types_2d[i, j]

            # Voisins selon i (après .T au chargement : i = axe Y physique)
            if i > 0:
                f_left = psi_2d[i-1, j]
                t_left = types_2d[i-1, j]
            else:
                f_left = 0.0
                t_left = 0

            if i < Nx - 1:
                f_right = psi_2d[i+1, j]
                t_right = types_2d[i+1, j]
            else:
                f_right = 0.0
                t_right = 0

            # Voisins selon j (après .T au chargement : j = axe X physique)
            if j > 0:
                f_down = psi_2d[i, j-1]
                t_down = types_2d[i, j-1]
            else:
                f_down = 0.0
                t_down = 0

            if j < Ny - 1:
                f_up = psi_2d[i, j+1]
                t_up = types_2d[i, j+1]
            else:
                f_up = 0.0
                t_up = 0

            # u = +dpsi/dY : variation selon i (i = Y après .T)
            u[i, j] = deriv(f_left, f_c, f_right, t_left, t_c, t_right, h)

            # v = -dpsi/dX : variation selon j (j = X après .T)
            v[i, j] = -deriv(f_down, f_c, f_up, t_down, t_c, t_up, h)

    return u, v
